.. GS_doc documentation master file, created by
   sphinx-quickstart on Thu Oct  4 12:31:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GLOBSIM: downscaling global reanalysis
======================================


    
Installation
------------

    print 'hello'
    >> hello
    
Guide
-----


.. toctree::
   :maxdepth: 2
   
   Credentials
   Installation
   Data
   Operation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
