
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credentials &#8212; GS_doc 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operation" href="Operation.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Operation.html" title="Operation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GS_doc 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="credentials">
<h1>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h1>
<p>The credential files for ERA-I, MERRA2, JRA55 are usually stored under the directory on PC or user’s home directory on virtual machine (~/home/&lt;username&gt;). It is necessary to configure the directory containing credential files in the GLOBSIM download parameter file (e.g. examples.globsim_download).</p>
<div class="section" id="jra-55">
<h2>JRA-55<a class="headerlink" href="#jra-55" title="Permalink to this headline">¶</a></h2>
<p>“The JRA-55 credential should be named <code class="docutils literal notranslate"><span class="pre">.jra55rc</span></code>.  It can be obtained from <a class="reference external" href="http://jra.kishou.go.jp/JRA-55/index_en.html#application">The JRA Website</a>. by signing up for an account.  Once you have signed up, you will recieve an email with your UID and password”
“Your credential should be a text file named <code class="docutils literal notranslate"><span class="pre">.jrarc</span></code> with two lines as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">UID</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where the <em>UID</em> and <em>password</em> values were sent to you in an email.”</p>
</div>
<div class="section" id="era-interim-era-i">
<h2>ERA Interim (ERA-I)<a class="headerlink" href="#era-interim-era-i" title="Permalink to this headline">¶</a></h2>
<p>The ERA-I credential should be named <code class="docutils literal notranslate"><span class="pre">.erarc</span></code>. It can be obtained by following the instructions on <a class="reference external" href="https://confluence.ecmwf.int/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch">The EMCWF website</a>. under the subheading <em>Install ECMWF Key</em>. Once obtained, the file structure should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;url&quot;</span>   <span class="p">:</span> <span class="s2">&quot;https://api.ecmwf.int/v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span>   <span class="p">:</span> <span class="s2">&quot;XXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.smith@example.com&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where the <em>key</em> and <em>email</em> fields are specified when you sign up to the service.</p>
</div>
<div class="section" id="merra-2">
<h2>MERRA-2<a class="headerlink" href="#merra-2" title="Permalink to this headline">¶</a></h2>
<p>The MERRA credential should be named <code class="docutils literal notranslate"><span class="pre">.merrarc</span></code>. It can be obtained from the <a class="reference external" href="https://wiki.earthdata.nasa.gov/display/EL/How+To+Register+With+Earthdata+Login">Earthdata website</a>.  Once you have signed up for an account, log onto your profile <a class="reference external" href="https://urs.earthdata.nasa.gov/home">here</a>. and click on applications &gt; Approved Applications.  Click on <em>Approve more applications</em> and approve the following:</p>
<ul class="simple">
<li>NASA GESDISC DATA ARCHIVE</li>
<li>GES DISC</li>
<li>LP DAAC Data Pool</li>
</ul>
<p>Your credential should be a text file named <code class="docutils literal notranslate"><span class="pre">.merrarc</span></code> with two lines as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Credentials</a><ul>
<li><a class="reference internal" href="#jra-55">JRA-55</a></li>
<li><a class="reference internal" href="#era-interim-era-i">ERA Interim (ERA-I)</a></li>
<li><a class="reference internal" href="#merra-2">MERRA-2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Operation.html"
                        title="next chapter">Operation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Credentials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Operation.html" title="Operation"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GS_doc 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Carleton University Permafrost Research Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>